<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashscreen_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold_italic"
        android:text="Mylapor"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="laporan kerusakan sarana"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Mewujudkan kegiatan belajar mengajar yang lebih nyaman"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="12sp" />


</LinearLayout>